# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot
spring.datasource.username=personal
spring.datasource.password=Ui@Path123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


debug=false